<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_alignBottom="@+id/photo"
            android:background="@color/labelBackground"
            android:textAlignment="center"
            android:textColor="@color/labelText"
            android:textSize="@dimen/label_text_size"
            tools:text="Cat name" />

</RelativeLayout>
